[33mcommit 3c8ca81ab5a530b31ffe8ceab56d7fc4bf4b83c2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: moonspn <moonspn1094@gmail.com>
Date:   Fri Nov 3 14:37:20 2017 +0800

    ...

[33mcommit 125a51bcf31f8a4b0f0cf58ff75a223dfe654fb7[m
Author: moonspn <moonspn1094@gmail.com>
Date:   Fri Nov 3 14:27:25 2017 +0800

    ...

[33mcommit c4a3a315f8384bda7bf074ee5e410e90e7c53b6c[m
Author: moonspn <moonspn1094@gmail.com>
Date:   Fri Nov 3 14:12:57 2017 +0800

    ...

[33mcommit c723fd3737ac2837460251f9ccddfcb9e4c0833a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: moonspn <moonspn1094@gmail.com>
Date:   Fri Oct 20 14:38:33 2017 +0800

    ...

[33mcommit 80c1fd601c3030d9014eacc4a5e4df89a31da00d[m
Author: moonspn <moonspn1094@gmail.com>
Date:   Fri Oct 13 15:50:13 2017 +0800

    ...

[33mcommit c539e2023593a2440c3db1df2b730dca02e32269[m
Author: moonspn <moonspn1094@gmail.com>
Date:   Fri Oct 13 15:43:33 2017 +0800

    ...

[33mcommit 7a60544ec638cabf350fba874e68c8cbc36384ca[m
Author: moonspn <moonspn1094@gmail.com>
Date:   Fri Oct 13 15:25:52 2017 +0800

    加入 index.html 檔案

[33mcommit fd777b7fc82923585c14e0fd894f4ac57436ddf6[m
Author: moonspn <32382327+moonspn@users.noreply.github.com>
Date:   Fri Sep 29 14:14:48 2017 +0800

    Initial commit
